<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Player.fs" />
    <Compile Include="Mob.fs" />
    <Compile Include="Round.fs" />
    <Compile Include="GameMatch.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
