<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>RyftArena</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="utilities\Vector2Int.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="Round.fs" />
    <Compile Include="GameSession.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
